PORT = 4000
#   DATABASE_URL='postgresql://render_database_ekp9_user:6m9Lm0ibtrxOCq9yWCsvygnPZx1R4wFx@dpg-cqv0rjaj1k6c73do2vjg-a.oregon-postgres.render.com/render_database_ekp9?ssl=true'
DATABASE_URL='postgresql://postgres.deakabhempauyyeuvsmf:geeSWg38RgC7vLIm@aws-0-us-west-1.pooler.supabase.com:6543/postgres'
